services:
  app:
    container_name: create_grid_points
    build: .
    env_file:
      - .env
    networks:
      - thno
    volumes:
      - ../../shared:/usr/src/app/shared

networks:
  thno:
    external: true