services:
  app:
    container_name: land_uses_diversity
    build: .
    env_file:
      - .env
    networks:
      - thno
    volumes:
      - ../../shared:/usr/src/app/shared

# volumes:
#   clbb-modules-cache:
#     external: true

networks:
  thno:
    external: true
    