services:
  app:
    container_name: proximity_bus_stops
    build: .
    env_file:
      - .env
    volumes:
      - tmp:/app/tmp
      - ../../shared:/usr/src/app/shared
    networks:
      - thno

volumes:
  tmp:

networks:
  thno:
    external: true